# crowd-admin

./: README.md
crowd-admin-parent/: pom.xml
crowd-admin-parent/crowd-admin-component/: pom.xml
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/config/: ExceptionHandlerConfig.java  WebAppSecurityConfig.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/controller/: AdminController.java  AssignController.java  AuthController.java  MenuController.java  RoleController.java  TestController.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/interceptor/: LoginInterceptor.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/service/auth/: AdminPrincipalDetailsServiceImpl.java
crowd-admin-parent/crowd-admin-component/src/main/java/pers/prover07/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowd-admin-parent/crowd-admin-entity/: pom.xml
crowd-admin-parent/crowd-admin-web/: pom.xml
crowd-admin-parent/crowd-admin-web/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-security.xml  spring-web-mvc.xml
crowd-admin-parent/crowd-admin-web/src/main/resources/mybatis/mapper/: AuthMapper.xml  MenuMapper.xml
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/: web.xml
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/admin/: add.jsp  edit.jsp  login.jsp  page.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/assign/: role-admin.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/common/: modal-menu-add.jsp  modal-menu-edit.jsp  modal-role-assign-auth.jsp  model-edit-form.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/error/: index.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/include/: nav.jsp  sidebar.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/menu/: tree.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/WEB-INF/role/: page.jsp
crowd-admin-parent/crowd-admin-web/src/main/webapp/api/: auth.js  menu.js  role.js  utils.js
crowd-common-reverse/: pom.xml
crowd-common-reverse/src/main/resources/: generatorConfig.xml
crowd-common-reverse/src/main/resources/mapper/: AdminMapper.xml
crowd-common-util/: pom.xml
(+20 files in other folders)
